"datasources":
  "datasources.yaml":
    "datasources":
    - "access": "proxy"
      "isDefault": true
      "name": "Prometheus"
      "type": "prometheus"
      "url": "http://prometheus-stack-prometheus.prometheus:9090/"
